Config { font = "UbuntuMono Nerd Font 14"
       , additionalFonts = []
       , borderColor = "#222222"
       , border = BottomB
       , bgColor = "#000000"
       , fgColor = "grey"
       , alpha = 255
       , position = TopSize L 90 24
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Date "<fc=#AAAAAA,#333333:0> %a %b %_d %Y %H:%M:%S </fc>" "date" 10
                    , Run UnsafeXMonadLog
                    , Run BatteryP ["BAT0"] [
                            "-t", " 󰁹 <left>%<acstatus> ", 
                            "--", 
                            "-O","<fc=green,#333333:0>󱐋</fc>", 
                            "-i", "<fc=green,#333333:0>󱐌</fc>",
                            "-o", " ",
                            "-l", "red",
                            "-m", "yellow",
                            "-A", "10",
                            "-a", "notify-send -u critical 'Power' 'Battery Level 10%'"
                        ] 
                    100
                    , Run DynNetwork [
                            "-t"," <rx>  <tx>", 
                            "-S","True"
                        ] 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "   %date%%UnsafeXMonadLog% }{ <fc=#AAAAAA,#333333:0> %dynnetwork% %battery%</fc>"
       }
